MONGODB_URI=mongodb+srv://Mike:20020930@atlascluster.plsx1i6.mongodb.net/DB?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET="Incrediblysecuredkey0930!@#$"
EMAIL_USERNAME="shipc.mike2024@gmail.com"
EMAIL_PASSWORD="bmte wtxh mgwk towk"